# bip-teste

./: .gitignore
.github/workflows/: ci.yml
ejb-module/: BUGFIX.md  pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/exception/: BeneficioNotFoundException.java  SaldoInsuficienteException.java  TransferenciaInvalidaException.java
ejb-module/src/main/java/com/example/ejb/model/: Beneficio.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceConcurrencyTest.java  BeneficioEjbServiceTest.java
